

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="病已">
  <meta name="keywords" content="">
  
    <meta name="description" content="0x01 前言对内存问题的分析中一个必不可少的环节应该就是对hprof的分析了，常见的MAT和Leakcanry都是针对hprof文件的分析工具。这篇文章就记录下做内存分析的一般工具和分析步骤。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android内存分析的一般方法">
<meta property="og:url" content="https://ivonhoe.github.io/2019/07/08/how-to-analyze-android-heap-1/index.html">
<meta property="og:site_name" content="病已的博客">
<meta property="og:description" content="0x01 前言对内存问题的分析中一个必不可少的环节应该就是对hprof的分析了，常见的MAT和Leakcanry都是针对hprof文件的分析工具。这篇文章就记录下做内存分析的一般工具和分析步骤。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ivonhoe.github.io/res/hprof/analyze_hprof_1.png">
<meta property="article:published_time" content="2019-07-08T15:04:56.000Z">
<meta property="article:modified_time" content="2020-02-08T15:14:13.747Z">
<meta property="article:author" content="病已">
<meta property="article:tag" content="性能优化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ivonhoe.github.io/res/hprof/analyze_hprof_1.png">
  
  
  <title>Android内存分析的一般方法 - 病已的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ivonhoe.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"666a58de875adc9dd40d5de65ceac026","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"JdLpddsaWqwfJtXPdDK8woaF-gzGzoHsz","app_key":"CEmtHXH8f0PtvF0zYtVE0EeY","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="病已的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>病已的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default_post.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Android内存分析的一般方法">
              
                Android内存分析的一般方法
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-07-08 23:04" pubdate>
        2019年7月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      68 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android内存分析的一般方法</h1>
            
            <div class="markdown-body">
              <h3 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h3><p>对内存问题的分析中一个必不可少的环节应该就是对hprof的分析了，常见的MAT和Leakcanry都是针对hprof文件的分析工具。这篇文章就记录下做内存分析的一般工具和分析步骤。</p>
<span id="more"></span>

<h3 id="0x02-使用dumpsys分析内存"><a href="#0x02-使用dumpsys分析内存" class="headerlink" title="0x02 使用dumpsys分析内存"></a>0x02 使用dumpsys分析内存</h3><p><code>adb shell dumpsys meminfo $applicationId [-d]</code></p>
<p><img src="/res/hprof/analyze_hprof_1.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>私有内存 Private (Clean and Dirty)</strong><br>这是仅属于你的进程的内存，这是你的进程被销毁时系统可以回收的RAM。通常情况下最重要的部分是Private Dirty RAM。</p>
<p><strong>按比例分配占用内存 PSS</strong><br>这表示您的应用的 RAM 使用情况，考虑了在各进程之间共享 RAM 页的情况。您的进程独有的任何 RAM 页会直接影响其 PSS 值，而与其他进程共享的 RAM 页仅影响与共享量成比例的 PSS 值。例如，两个进程之间共享的 RAM 页会将其一半的大小贡献给每个进程的 PSS。</p>
<p>通常情况下，仅需关注 Pss Total 和 Private Dirty 列。一些情况下，Private Clean 和 Heap Alloc 列提供的数据也需要关注。</p>
<p><strong>Dalvik Heap</strong></p>
<blockquote>
<p>PSS Total: 包括所有 Zygote 按比例分配的内存。<br>Private Dirty:  数值是仅分配到您应用的堆的实际 RAM，是由自己的分配和任何 Zygote 分配页组成，这些分配页自从 Zygote 派生应用进程以来已被修改(COW)。</p>
</blockquote>
<p><strong>.so mmap 和 .dex mmap</strong></p>
<blockquote>
<p>Pss Total: 包括应用之间共享的平台代码<br>Private Clean: 是应用自己的代码</p>
</blockquote>
<p><strong>.oat mmap</strong></p>
<blockquote>
<p>这是代码映像占用的 RAM 量，根据多个应用通常使用的预加载类计算。此映像在所有应用之间共享，不受特定应用影响</p>
</blockquote>
<p><strong>EGL mtrack 和 GL mtrack</strong></p>
<blockquote>
<p>EGL mtrack: gralloc分配的内存，主要是窗口系统，SurfaceView&#x2F;TextureView和其他的由gralloc分配的GraphicBuffer总和<br>GL mtrack: 驱动上报的GL内存使用情况。 主要是GL texture大小，GL command buffer，固定的全局驱动程序RAM开销等的总和</p>
</blockquote>
<p>这里有一个小技巧，应用开发者调用startTrimMemory会帮助app或者系统更多的释放内存，减少内存压力，但是调用的位置和时机要慎重，因为清除了缓存，在下一次绘制（vsync的下一个信号到来）的时候绘制效率不会很高。详细原理可参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1070616">https://cloud.tencent.com/developer/article/1070616</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 清除GPU绘图缓存</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">cleanGraphicsCache</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">Object</span> <span class="hljs-variable">instance</span> <span class="hljs-operator">=</span> ReflectUtils.getStaticMethod(<span class="hljs-string">&quot;android.view.WindowManagerGlobal&quot;</span>,<br>            <span class="hljs-string">&quot;getInstance&quot;</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>);<br><br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">threadClazz</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;android.view.WindowManagerGlobal&quot;</span>);<br>        <span class="hljs-type">Method</span> <span class="hljs-variable">m1</span> <span class="hljs-operator">=</span> threadClazz.getDeclaredMethod(<span class="hljs-string">&quot;trimMemory&quot;</span>, <span class="hljs-type">int</span>.class);<br>        m1.invoke(instance, TRIM_MEMORY_COMPLETE);<br>    &#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException e) &#123;<br>        e.printStackTrace();<br>    &#125; <span class="hljs-keyword">catch</span> (NoSuchMethodException e) &#123;<br>        e.printStackTrace();<br>    &#125; <span class="hljs-keyword">catch</span> (IllegalAccessException e) &#123;<br>        e.printStackTrace();<br>    &#125; <span class="hljs-keyword">catch</span> (InvocationTargetException e) &#123;<br>        e.printStackTrace();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>TOATAL</strong></p>
<blockquote>
<p>进程占用的按比例分配占用内存 (PSS) 总量。等于上方所有 PSS 字段的总和。表示您的进程占用的内存量占整体内存的比重，可以直接与其他进程和可用总 RAM 比较。<br>Private Dirty 和 Private Clean 是进程中的总分配，未与其他进程共享。它们（尤其是 Private Dirty）等于你的进程被破坏后将释放回系统中的 RAM 量。Dirty RAM 是因为已被修改而必须保持在 RAM 中的 RAM 页（因为没有交换）；Clean RAM 是已从某个持久性文件（例如正在执行的代码）映射的 RAM 页，如果一段时间不用，可以移出分页。</p>
</blockquote>
<p><strong>ViewRootImpl</strong><br>根视图数量，每一个根视图关联一个window，由此可确定涉及对话框或其他window的内存泄露。</p>
<p><strong>AppContexts 和 Activities</strong><br>Context和Activity对象数量，用于快速确定Activity的泄露情况。</p>
<h3 id="0x03-使用堆转储工具"><a href="#0x03-使用堆转储工具" class="headerlink" title="0x03 使用堆转储工具"></a>0x03 使用堆转储工具</h3><p>将android app的内存信息转换成hprof格式的磁盘文件，这个过程就叫堆转储。堆转储的目标当然是为了获取当前Java虚拟机的内存信息以供排查内存问题。在android平台上常见的三种堆转储方法。</p>
<ol>
<li>使用sdk自带的DDMS工具完成堆转储</li>
<li>使用Android Studio提供的Android Profiler工具完成堆转储</li>
<li>使用Android sdk提供的api堆转储，以下代码为api实例</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">state</span> <span class="hljs-operator">=</span> android.os.Environment.getExternalStorageState();<br>    <span class="hljs-comment">// 判断SdCard是否存在并且是可用的</span><br>    <span class="hljs-keyword">if</span> (android.os.Environment.MEDIA_MOUNTED.equals(state)) &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">dumpDir</span> <span class="hljs-operator">=</span> Hprof.getDumpDir(context);<br>        android.os.Debug.dumpHprofData(dumpDir);<br>        Logger.d(String.format(<span class="hljs-string">&quot;create dumpfile %s done!&quot;</span>, dumpDir));<br>        <span class="hljs-keyword">return</span> dumpDir;<br>    &#125;<br>&#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>    e.printStackTrace();<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="0x04-使用hprof文件分析工具"><a href="#0x04-使用hprof文件分析工具" class="headerlink" title="0x04 使用hprof文件分析工具"></a>0x04 使用hprof文件分析工具</h3><p>Memory Analyzer Tool（简称MAT） 使用方法可参考： <a target="_blank" rel="noopener" href="http://www.androidperformance.com/2015/04/11/AndroidMemory-Usage-Of-MAT-Pro/">Android内存优化之二：MAT使用进阶</a>。<br>这里补充的是，MAT支持使用OQL（对象查询语言）查询堆文件信息，你可以像类似使用SQL查询数据库一样查询堆文件上的内存对象的信息，举个例子，我想知道当前内存中有多少个Activity？</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> instanceof android.app.Activity<br></code></pre></td></tr></table></figure>
<p><a href="/res/jvm-2/mat-1.png"></a></p>
<p>查询大小大于100kb大小的Bitmap对象，图略</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> instanceof android.graphics.Bitmap s <span class="hljs-keyword">where</span> s.<span class="hljs-variable">@retainedHeapSize</span> <span class="hljs-operator">&gt;</span><span class="hljs-number">100000</span><br></code></pre></td></tr></table></figure>

<p>关于OQL详情参考：<a target="_blank" rel="noopener" href="http://help.eclipse.org/kepler/index.jsp%EF%BC%8C%E6%90%9C%E7%B4%A2OQL">http://help.eclipse.org/kepler/index.jsp，搜索OQL</a></p>
<h3 id="0x05-使用Leakcanary监控泄露"><a href="#0x05-使用Leakcanary监控泄露" class="headerlink" title="0x05 使用Leakcanary监控泄露"></a>0x05 使用Leakcanary监控泄露</h3><p>LeakCanary是内存泄露检测工具，<a target="_blank" rel="noopener" href="https://www.liaohuqiu.net/cn/posts/leak-canary-read-me/">LeakCanary 中文使用说明</a>和LeakCanary的开源地址：<a target="_blank" rel="noopener" href="https://github.com/square/leakcanary">https://github.com/square/leakcanary</a></p>
<p><strong>如何监控内存泄露的发生？</strong><br>利用弱引用。当JVM进行垃圾回收时，无论内存是否充足，如果该对象只有弱引用存在，那么该对象会被垃圾回收器回收。所以Leakcanary在进行内存泄露的监控时，利用弱引用的上述特性，在对象生命周期结束后主动gc并检查该对象的弱引用是否被回收，如果弱引用没有被正常回收，说明在对象生命周期结束以后，该对象还被其他对象持有他的非弱引用。该对象还有到达GC ROOTS的可达路径。如果在对象生命周期结束后弱引用不存在了，说明该对象已经被JVM的垃圾回收器正常回收了，该对象的内存空间也被正常回收。所以Leakcanary设计成是对有明确生命周期的对象的自动监控，比如Activity对象，也可以是你想要跟踪的有明确生命周期的对象。</p>
<p><strong>如何判断弱引用被回收？</strong><br>利用ReferenceQueue。当垃圾回收器准备回收一个被引用包装的对象时，该引用会被加入到关联的ReferenceQueue。程序可以通过判断引用队列中是否已经加入引用,来了解被引用的对象是否被GC回收。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java">Retryable.Result <span class="hljs-title function_">ensureGone</span><span class="hljs-params">(<span class="hljs-keyword">final</span> KeyedWeakReference reference, <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> watchStartNanoTime)</span> &#123;<br>    <span class="hljs-type">long</span> <span class="hljs-variable">gcStartNanoTime</span> <span class="hljs-operator">=</span> System.nanoTime();<br>    <span class="hljs-comment">//计算watch方法到gc垃圾回收的时长</span><br>    <span class="hljs-type">long</span> <span class="hljs-variable">watchDurationMs</span> <span class="hljs-operator">=</span> NANOSECONDS.toMillis(gcStartNanoTime - watchStartNanoTime);<br>    <span class="hljs-comment">//尝试移除已经到达引用队列的弱引用</span><br>    removeWeaklyReachableReferences();<br>    <span class="hljs-comment">//判断是否在debug</span><br>    <span class="hljs-keyword">if</span> (debuggerControl.isDebuggerAttached()) &#123;<br>      <span class="hljs-comment">// The debugger can create false leaks. (debug可以创造错误的内存泄露)</span><br>      <span class="hljs-keyword">return</span> RETRY;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (gone(reference)) &#123;<span class="hljs-comment">//若当前对象已经可达了，即不会造成你内存泄露</span><br>      <span class="hljs-keyword">return</span> DONE;<br>    &#125;<br>    <span class="hljs-comment">//手动gc，确保引用对象是否真的被回收了。因为在dump内存信息之前提示内存泄露的时候，希望系统经过充分gc垃圾回收，而不存在任何的误判，对leakcanary容错性的考虑</span><br>    gcTrigger.runGc();<br>    <span class="hljs-comment">//清除已经到达引用队列的弱引用</span><br>    removeWeaklyReachableReferences();<br>    <span class="hljs-keyword">if</span> (!gone(reference)) &#123;<span class="hljs-comment">//此时对象还没到达对列，代表已经内存泄露了</span><br>      <span class="hljs-type">long</span> <span class="hljs-variable">startDumpHeap</span> <span class="hljs-operator">=</span> System.nanoTime();<br>      <span class="hljs-type">long</span> <span class="hljs-variable">gcDurationMs</span> <span class="hljs-operator">=</span> NANOSECONDS.toMillis(startDumpHeap - gcStartNanoTime);<br>      <span class="hljs-comment">//dump出内存泄露的heap文件,这里可能触发GC</span><br>      <span class="hljs-type">File</span> <span class="hljs-variable">heapDumpFile</span> <span class="hljs-operator">=</span> heapDumper.dumpHeap();<br>      <span class="hljs-keyword">if</span> (heapDumpFile == RETRY_LATER) &#123;<br>        <span class="hljs-comment">// Could not dump the heap.(不能dump heap堆文件)</span><br>        <span class="hljs-keyword">return</span> RETRY;<br>      &#125;<br>      <span class="hljs-comment">//dump heap文件的时间计算</span><br>      <span class="hljs-type">long</span> <span class="hljs-variable">heapDumpDurationMs</span> <span class="hljs-operator">=</span> NANOSECONDS.toMillis(System.nanoTime() - startDumpHeap);<br>      <span class="hljs-comment">//真正分析内存泄露以及路径</span><br>      <span class="hljs-type">HeapDump</span> <span class="hljs-variable">heapDump</span> <span class="hljs-operator">=</span> heapDumpBuilder.heapDumpFile(heapDumpFile).referenceKey(reference.key)<br>          .referenceName(reference.name)<br>          .watchDurationMs(watchDurationMs)<br>          .gcDurationMs(gcDurationMs)<br>          .heapDumpDurationMs(heapDumpDurationMs)<br>          .build();<br>      heapdumpListener.analyze(heapDump);<br>    &#125;<br>    <span class="hljs-keyword">return</span> DONE;<br>  &#125;<br></code></pre></td></tr></table></figure>

<p><strong>如何分析对象的被引用情况？</strong><br>遍历对象树。</p>
<h3 id="0x06-使用三方库手动分析hprof文件"><a href="#0x06-使用三方库手动分析hprof文件" class="headerlink" title="0x06 使用三方库手动分析hprof文件"></a>0x06 使用三方库手动分析hprof文件</h3><p>可使用square提供的堆文件分析库(<code>com.squareup.haha:haha:2.0.4</code>)对hprof文件进行解析得到对象树。</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">private</span> Snapshot getSnapShot(<span class="hljs-keyword">String</span> hprofPath) &#123;<br>    File heapDumpFile = <span class="hljs-keyword">new</span> <span class="hljs-type">File</span>(hprofPath);<br>    HprofBuffer hprofBuffer = <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">try</span> &#123;<br>        hprofBuffer = <span class="hljs-keyword">new</span> <span class="hljs-type">MemoryMappedFileBuffer</span>(heapDumpFile);<br>        HprofParser parser = <span class="hljs-keyword">new</span> <span class="hljs-type">HprofParser</span>(hprofBuffer);<br>        <span class="hljs-keyword">return</span> parser.parse();<br>    &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>        e.printStackTrace();<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="6-1-对象搜索"><a href="#6-1-对象搜索" class="headerlink" title="6.1 对象搜索"></a>6.1 对象搜索</h4><p>可根据解析获得的Snapshot对象完成对特定类名对象的查找操作。进而批量分析出当前内存中执行类型对象的数量和对象引用情况。</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs smali">List&lt;ClassObj&gt; classObjList = snapshot.findAllDescendantClasses(filterKey());<br>List&lt;Instance&gt; allInstance =<span class="hljs-built_in"> new </span>ArrayList&lt;&gt;();<br>for (ClassObj classObj<span class="hljs-keyword"> :</span> classObjList) &#123;<br>    ClassObj instanceClass = snapshot.findClass(classObj.getClassName());<br>    for (Instance<span class="hljs-built_in"> instance </span>: instanceClass.getInstancesList()) &#123;<br>        allInstance.add(instance);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="6-2-对象树遍历"><a href="#6-2-对象树遍历" class="headerlink" title="6.2 对象树遍历"></a>6.2 对象树遍历</h4><p>可通过解析到的snapshot对象获取Root节点，自定义对象数爬虫，从Root节点遍历整个对象树，查找出异常对象的分布。如希望查找出当前对象树中，找到最大的组件类型有哪些：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">mDistanceVisitor = <span class="hljs-keyword">new</span> <span class="hljs-constructor">RetainedSizeVisitor()</span>;<br>snapshot.compute<span class="hljs-constructor">Dominators()</span>;<br><span class="hljs-comment">// 找到最大的组件类型</span><br>mDistanceVisitor.<span class="hljs-keyword">do</span><span class="hljs-constructor">Visit(<span class="hljs-params">snapshot</span>.<span class="hljs-params">getGCRoots</span>()</span>);<br></code></pre></td></tr></table></figure>

<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Ivonhoe on 2018/9/26.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RetainedSizeVisitor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">NonRecursiveVisitor</span> </span>&#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * App space中retained size最大的对象</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> FixedSizePriorityQueue mMaxRetainedQueue;<br><br>    <span class="hljs-keyword">private</span> List&lt;HeapInstanceEntry&gt; maxInstance;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">RetainedSizeVisitor</span><span class="hljs-params">()</span> </span>&#123;<br>        mMaxRetainedQueue = <span class="hljs-keyword">new</span> FixedSizePriorityQueue(<span class="hljs-number">30</span>);<br>        maxInstance = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">visitRootObj</span><span class="hljs-params">(RootObj root)</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>.visitRootObj(root);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">defaultAction</span><span class="hljs-params">(Instance instance)</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>.defaultAction(instance);<br><br>        findTopNRetainedSizeInstanceInAppSpace(instance);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 找到retained大小最大的n个对象</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">findTopNRetainedSizeInstanceInAppSpace</span><span class="hljs-params">(Instance child)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (child != <span class="hljs-keyword">null</span> &amp;&amp; !(child <span class="hljs-keyword">instanceof</span> ClassObj) &amp;&amp; child.getHeap().getId() == <span class="hljs-string">&#x27;A&#x27;</span>) &#123;<br>            mMaxRetainedQueue.add(child);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">doVisit</span><span class="hljs-params">(Iterable&lt;? <span class="hljs-keyword">extends</span> Instance&gt; startNodes)</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>.doVisit(startNodes);<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FixedSizePriorityQueue</span> </span>&#123;<br>        <span class="hljs-keyword">private</span> PriorityQueue&lt;Instance&gt; queue;<br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> maxSize; <span class="hljs-comment">//堆的最大容量</span><br><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">FixedSizePriorityQueue</span><span class="hljs-params">(<span class="hljs-keyword">int</span> maxSize)</span> </span>&#123;<br>            <span class="hljs-keyword">if</span> (maxSize &lt;= <span class="hljs-number">0</span>) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException();<br>            <span class="hljs-keyword">this</span>.maxSize = maxSize;<br>            <span class="hljs-keyword">this</span>.queue = <span class="hljs-keyword">new</span> PriorityQueue(maxSize, <span class="hljs-keyword">new</span> Comparator&lt;Instance&gt;() &#123;<br>                <span class="hljs-meta">@Override</span><br>                <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">compare</span><span class="hljs-params">(Instance o1, Instance o2)</span> </span>&#123;<br>                    <span class="hljs-keyword">return</span> ((Long) o1.getTotalRetainedSize()).compareTo(o2.getTotalRetainedSize());<br>                &#125;<br>            &#125;);<br>        &#125;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(Instance e)</span> </span>&#123;<br>            <span class="hljs-keyword">if</span> (queue.size() &lt; maxSize) &#123; <span class="hljs-comment">//未达到最大容量，直接添加</span><br>                queue.add(e);<br>            &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">//队列已满</span><br>                Instance peek = queue.peek();<br>                <span class="hljs-keyword">if</span> (peek != <span class="hljs-keyword">null</span> &amp;&amp; (e.getTotalRetainedSize() &gt; peek.getTotalRetainedSize())) &#123;<br>                    queue.poll();<br>                    queue.add(e);<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a target="_blank" rel="noopener" href="https://developer.android.com/studio/command-line/dumpsys#meminfo">https://developer.android.com/studio/command-line/dumpsys#meminfo</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1070616">https://cloud.tencent.com/developer/article/1070616</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1070616">https://cloud.tencent.com/developer/article/1070616</a><br><a target="_blank" rel="noopener" href="http://gityuan.com/2016/01/02/memory-analysis-command/">http://gityuan.com/2016/01/02/memory-analysis-command/</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/msf568834002/article/details/78881341">https://blog.csdn.net/msf568834002/article/details/78881341</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Android%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">Android性能优化</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/11/08/hello-flutter-aspectd/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Flutter aspectd入门指引</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/06/27/android-vm-1/">
                        <span class="hidden-mobile">Android虚拟机的几个问题探究</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"JdLpddsaWqwfJtXPdDK8woaF-gzGzoHsz","appKey":"CEmtHXH8f0PtvF0zYtVE0EeY","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>














  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?666a58de875adc9dd40d5de65ceac026";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
