

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="病已">
  <meta name="keywords" content="">
  
    <meta name="description" content="0x01 前言不管是android、ios还是浏览器端的开发，在正常的产品迭代过程中HTTP网络请求都是高频使用的功能。以android端为例，在使用常见的http网络框架时，如HttpUrlConnection,HttpClient或者okHttp ，开发者都必须在此自身业务场景的基础上进行api的二次封装。一个功能强大且易用的网络框架不仅仅能够提高开发效率，起到事半功倍的效果，还能起到规范业务">
<meta property="og:type" content="article">
<meta property="og:title" content="Android客户端HTTP网络框架设计与实践">
<meta property="og:url" content="https://ivonhoe.github.io/2018/07/08/network-architecture-design/index.html">
<meta property="og:site_name" content="病已的博客">
<meta property="og:description" content="0x01 前言不管是android、ios还是浏览器端的开发，在正常的产品迭代过程中HTTP网络请求都是高频使用的功能。以android端为例，在使用常见的http网络框架时，如HttpUrlConnection,HttpClient或者okHttp ，开发者都必须在此自身业务场景的基础上进行api的二次封装。一个功能强大且易用的网络框架不仅仅能够提高开发效率，起到事半功倍的效果，还能起到规范业务">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ivonhoe.github.io/res/network/cache-ttl.png">
<meta property="article:published_time" content="2018-07-08T13:30:33.000Z">
<meta property="article:modified_time" content="2022-03-27T14:03:10.572Z">
<meta property="article:author" content="病已">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ivonhoe.github.io/res/network/cache-ttl.png">
  
  
  <title>Android客户端HTTP网络框架设计与实践 - 病已的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ivonhoe.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"666a58de875adc9dd40d5de65ceac026","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"JdLpddsaWqwfJtXPdDK8woaF-gzGzoHsz","app_key":"CEmtHXH8f0PtvF0zYtVE0EeY","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="病已的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>病已的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default_post.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Android客户端HTTP网络框架设计与实践">
              
                Android客户端HTTP网络框架设计与实践
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-07-08 21:30" pubdate>
        2018年7月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      61 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android客户端HTTP网络框架设计与实践</h1>
            
            <div class="markdown-body">
              <h3 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h3><p>不管是android、ios还是浏览器端的开发，在正常的产品迭代过程中HTTP网络请求都是高频使用的功能。以android端为例，在使用常见的http网络框架时，如<code>HttpUrlConnection</code>,<code>HttpClient</code>或者<code>okHttp </code>，开发者都必须在此自身业务场景的基础上进行api的二次封装。一个功能强大且易用的网络框架不仅仅能够提高开发效率，起到事半功倍的效果，还能起到规范业务开发结果的作用。<br>希望通过这篇文章，总结下自己在设计和实现一个网络框架时的思考过程，也帮助团队同学了解现有网络框架的能力和不足。</p>
<span id="more"></span>

<h3 id="0x02-使用者的视角"><a href="#0x02-使用者的视角" class="headerlink" title="0x02 使用者的视角"></a>0x02 使用者的视角</h3><h4 id="2-1-使用volley"><a href="#2-1-使用volley" class="headerlink" title="2.1 使用volley"></a>2.1 使用volley</h4><p>发送Http get请求的示例代码：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// Instantiate the RequestQueue.</span><br><span class="hljs-title class_">RequestQueue</span> queue = <span class="hljs-title class_">Volley</span>.<span class="hljs-title function_">newRequestQueue</span>(<span class="hljs-variable language_">this</span>);<br><span class="hljs-title class_">String</span> url =<span class="hljs-string">&quot;http://www.google.com&quot;</span>;<br><br><span class="hljs-comment">// Request a string response from the provided URL.</span><br><span class="hljs-title class_">StringRequest</span> stringRequest = <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringRequest</span>(<span class="hljs-title class_">Request</span>.<span class="hljs-property">Method</span>.<span class="hljs-property">GET</span>, url,<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">Response</span>.<span class="hljs-property">Listener</span>&lt;<span class="hljs-title class_">String</span>&gt;() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">onResponse</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> response</span>) &#123;<br>        <span class="hljs-comment">// Display the first 500 characters of the response string.</span><br>        mTextView.<span class="hljs-title function_">setText</span>(<span class="hljs-string">&quot;Response is: &quot;</span>+ response.<span class="hljs-title function_">substring</span>(<span class="hljs-number">0</span>,<span class="hljs-number">500</span>));<br>    &#125;<br>&#125;, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Response</span>.<span class="hljs-title class_">ErrorListener</span>() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">onErrorResponse</span>(<span class="hljs-params">VolleyError error</span>) &#123;<br>        mTextView.<span class="hljs-title function_">setText</span>(<span class="hljs-string">&quot;That didn&#x27;t work!&quot;</span>);<br>    &#125;<br>&#125;);<br><br><span class="hljs-comment">// Add the request to the RequestQueue.</span><br>queue.<span class="hljs-title function_">add</span>(stringRequest);<br></code></pre></td></tr></table></figure>
<p>查看以上Volley使用的官方示例，可以将其划分为以下几个使用步骤：</p>
<ol>
<li>构建一个请求队列</li>
<li>构造一个请求Request对象和接收请求结果的<code>Response.Listener</code></li>
<li>将请求Request添加到请求队列中</li>
</ol>
<p>通过volley的使用方法你就可以大致猜测volley在完成一个网络请求的大致过程。开发者使用请求相关信息和接收返回结果的<code>Callback</code>封装成一个<code>Request</code>,并将其放在请求队列中，在请求队列的背后一定有负责真正网络请求任务的线程从队列中消费网络请求的<code>Request</code>，在获取网络请求结果后通过线程间消息机制将网络请求的结果在主线程返回给接受消息的<code>Response.Listener</code>。当然真正的过程肯定会更复杂。但是不管怎样，volley的设计思路是一个经典的生产者消费者模式。<br>从一个Volley api使用者的视角回头再看一下volley，你是否有这些疑问？</p>
<ul>
<li>在一个开发者的使用过程，他需要知道请求队列的存在吗？除非他想要改变请求的优先级规则或者有其他想要改变请求在请求队列中顺序的需求。</li>
<li>构造<code>Request</code>的方式不友好。以Get请求为例，需要自己手动将请求参数拼接到请求url中。如果是POST请求情况还会更复杂。</li>
<li>接受请求结果的方式不友好，指定<code>Response.Listener</code>对象接收请求让代码不够美观不说，更建立了请求者和请求框架之间的强耦合关系。以上面的示例代码为例，如果这段代码写在Activity中，构造的<code>Response.Listener</code>的匿名内部类存在当前Activity的隐式引用，很容易引起不必要的内存泄露。如果这段代码不在Activity中，那还要多一层数据的轮转机制。简直是开发者的噩梦。</li>
<li>针对失败的回调处理并不科学。在实际的业务开发中，你可能需要针对某几类返回数据做异常处理，虽然他们整个Http请求的网络过程是正常的，但是针对这些返回的结果把它看成异常流。如果希望Volley在这一点达到你的要求你还需要多一层封装。</li>
</ul>
<h4 id="2-2-使用okhttp"><a href="#2-2-使用okhttp" class="headerlink" title="2.2 使用okhttp"></a>2.2 使用okhttp</h4><p>发送Http post请求的示例代码：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//创建网络处理的对象</span><br>OkHttpClient client = <span class="hljs-keyword">new</span> OkHttpClient.<span class="hljs-constructor">Builder()</span><br>        .read<span class="hljs-constructor">Timeout(5, TimeUnit.SECONDS)</span><br>        .build<span class="hljs-literal">()</span>;<br><br><span class="hljs-comment">//post请求来获得数据</span><br><span class="hljs-comment">//创建一个RequestBody，存放重要数据的键值对</span><br>RequestBody body = <span class="hljs-keyword">new</span> FormBody.<span class="hljs-constructor">Builder()</span><br>        .add(<span class="hljs-string">&quot;showapi_appid&quot;</span>, <span class="hljs-string">&quot;13074&quot;</span>)<br>        .add(<span class="hljs-string">&quot;showapi_sign&quot;</span>, <span class="hljs-string">&quot;ea5b4bf2e140498bb772d1bf2a51a7a0&quot;</span>).build<span class="hljs-literal">()</span>;<br><span class="hljs-comment">//创建一个请求对象，传入URL地址和相关数据的键值对的对象</span><br>Request request = <span class="hljs-keyword">new</span> Request.<span class="hljs-constructor">Builder()</span><br>        .url(<span class="hljs-string">&quot;http://route.showapi.com/341-3&quot;</span>)<br>        .post(body).build<span class="hljs-literal">()</span>;<br><br><span class="hljs-comment">//创建一个能处理请求数据的操作类</span><br>Call call = client.<span class="hljs-keyword">new</span><span class="hljs-constructor">Call(<span class="hljs-params">request</span>)</span>;<br><br><span class="hljs-comment">//使用异步任务的模式请求数据</span><br>call.enqueue(<span class="hljs-keyword">new</span> <span class="hljs-constructor">Callback()</span> &#123;<br>    @Override<br>    public void on<span class="hljs-constructor">Failure(Call <span class="hljs-params">call</span>, IOException <span class="hljs-params">e</span>)</span> &#123;<br>        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Log</span>.</span></span>e(“TAG”,<span class="hljs-string">&quot;错误信息：&quot;</span> + e.<span class="hljs-keyword">to</span><span class="hljs-constructor">String()</span>);<br>    &#125;<br><br>    @Override<br>    public void on<span class="hljs-constructor">Response(Call <span class="hljs-params">call</span>, Response <span class="hljs-params">response</span>)</span> throws IOException &#123;<br>       <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Log</span>.</span></span>e(“TAG”,response.body<span class="hljs-literal">()</span>.<span class="hljs-built_in">string</span><span class="hljs-literal">()</span>);<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>相比较volley，okhttp在请求api的设计上更合理些。okhttp使用RequestBuilder和BodyBuilder构造网络请求，并且隐藏了网络框架的内部实现，让请求的过程更简单优雅。但在接收请求结果上依然选择<code>Callback</code>监听的方式。</p>
<h3 id="0x03-设计者如何面对"><a href="#0x03-设计者如何面对" class="headerlink" title="0x03 设计者如何面对"></a>0x03 设计者如何面对</h3><h4 id="3-1-请求需求与请求协议"><a href="#3-1-请求需求与请求协议" class="headerlink" title="3.1 请求需求与请求协议"></a>3.1 请求需求与请求协议</h4><p>目前android平台上主流的网络请求都是基于OkHttp框架的，okhttp框架针对http协议进行了封装和优化，支持http&#x2F;2协议，共享连接池的设计有利于提高请求效率，拦截器的设计支持监视、重写、和重试等特殊业务场景的需求。极大地降低了开发者的使用成本，同时兼备稳定性和可扩展性。所以我们在分析volley和okhttp在实际业务中的不足和优势，选择使用okhttp进行网络请求和连接，在其基础上进行业务封装，力求设计出尽可能的符合自身业务需求和场景的网络框架。具体使用设计需求如下：</p>
<ol>
<li>尽可能优雅的方式构造一个网络请求，不管他是get、post还是其他请求方法，也不管请求参数格式是form还是json。在构造Request方式上力求简单统一。</li>
<li>尽可能简单的方式获取请求结果，最好不要再用Callback的方式接收回调数据。</li>
<li>支持多种不同的请求结果类型，不管是<code>String</code>还是<code>JSON</code>，不管是Java对象还是文件，都能简单的获取。</li>
<li>对失败的异常处理要更符合自身业务场景，并不是网络连接错误才会触发请求失败的接口</li>
</ol>
<p>结合以上几点对网络框架的期望，所以诞生了以下实例的API：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getMethodTest</span><span class="hljs-params">()</span> </span>&#123;<br>    TestLog.d(<span class="hljs-string">&quot;get url:&quot;</span> + getUrl(PATH_GET));<br><br>    BasicRequest request = RequestBuilder.obtain().get()<br>            .setUrl(getUrl(PATH_GET))<br>            .addParam(<span class="hljs-string">&quot;shopIds&quot;</span>, <span class="hljs-number">123445</span>)<br>            .into(<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;getMethod&quot;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>L, (<span class="hljs-keyword">short</span>) <span class="hljs-number">1</span>, <span class="hljs-keyword">false</span>, <span class="hljs-number">1</span>D, <span class="hljs-number">1</span>f)<br>            .buildJsonRequest(ShopInfo.class);<br><br>    request.send();<br>&#125;<br><br><span class="hljs-meta">@Keep</span><br><span class="hljs-meta">@NetworkCallback</span>(name = <span class="hljs-string">&quot;getMethod;getMethod2&quot;</span>, type = ResponseType.SUCCESS)<br><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onGetMethodSuccess</span><span class="hljs-params">(ShopInfo info, <span class="hljs-keyword">int</span> h, <span class="hljs-keyword">long</span> h1, <span class="hljs-keyword">short</span> h2, <span class="hljs-keyword">boolean</span> h3, <span class="hljs-keyword">double</span> h4</span></span><br><span class="hljs-params"><span class="hljs-function">        , <span class="hljs-keyword">float</span> h5)</span> </span>&#123;<br>    TestLog.d(<span class="hljs-string">&quot;++++++++get method success:&quot;</span> + info.toString());<br>&#125;<br><br><span class="hljs-meta">@Keep</span><br><span class="hljs-meta">@NetworkCallback</span>(name = <span class="hljs-string">&quot;getMethod&quot;</span>, type = ResponseType.FAILED)<br><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onGetMethodFailed</span><span class="hljs-params">(CommonError <span class="hljs-keyword">error</span>, <span class="hljs-keyword">int</span> h, <span class="hljs-keyword">long</span> h1, <span class="hljs-keyword">short</span> h2, <span class="hljs-keyword">boolean</span> h3,</span></span><br><span class="hljs-params"><span class="hljs-function">                               <span class="hljs-keyword">double</span> h4, <span class="hljs-keyword">float</span> h5)</span> </span>&#123;<br>    TestLog.d(<span class="hljs-string">&quot;++++++++get method failed:&quot;</span> + <span class="hljs-keyword">error</span>.toString());<br>&#125;<br></code></pre></td></tr></table></figure>

<p>API说明：</p>
<ul>
<li><code>RequestBuilder.obtain</code>从对象池中返回复用的Request对象</li>
<li><code>.get()</code> <code>.postJson()</code> <code>.postFormEncode()</code> <code>postStream(Binary binary)</code>等方法封装了常见的get与post请求并指定了不同的body格式</li>
<li>使用<code>addParam(key, value)</code>方法添加请求参数，这里并不因为请求方法的不同而存在api上的差异</li>
<li><strong>使用注解标记接收网络请求结果回调的方法</strong>。如上例中，<code>onGetMethodSuccess()</code>和 <code>onGetMethodFailed()</code>方便被<code>NetworkCallback</code>注解标记，并且通过<code>BasicRequest.into(this, &quot;getMethod&quot;, 1, 1L, (short) 1, false, 1D, 1f)</code>绑定了请求与回调方法之间的关系。其中into的方法参数一次为：包含改回调方法的对象，注解的名称，以及Callback方法需要的其他额外参数。</li>
<li><code>buildJsonRequest</code>将返回结果自动转换成<code>ShopInfo</code>对象。</li>
</ul>
<h4 id="3-2-缓存"><a href="#3-2-缓存" class="headerlink" title="3.2 缓存"></a>3.2 缓存</h4><p>Http缓存策略是一个相对复杂的问题，大致分为以下三个方面：</p>
<h5 id="3-2-1-缓存存储策略"><a href="#3-2-1-缓存存储策略" class="headerlink" title="3.2.1 缓存存储策略"></a>3.2.1 缓存存储策略</h5><p><strong>决定Http的相应内容是否可缓存在客户端</strong>。Http响应头中的<code>Cache-Control</code>字段，分为<code>Public</code>、<code>Private</code>、<code>no-cache</code>、<code>max-age</code> 、<code>no-store</code>5种类型。其中前4个都会缓存文件数据（关于 no-cache 应理解为“不建议使用本地缓存”，其仍然会缓存数据到本地），后者 no-store 则不会在客户端缓存任何响应数据。</p>
<h5 id="3-2-2-缓存过期策略"><a href="#3-2-2-缓存过期策略" class="headerlink" title="3.2.2 缓存过期策略"></a>3.2.2 缓存过期策略</h5><p><strong>决定客户端是否可直接从本地缓存数据中加载数据并展示，否则就发请求到服务端获取</strong>。Http响应头中的<code>Expires</code>字段指明了缓存数据有效的绝对时间，告诉客户端到了这个时间点后该本地缓存就该作废了。这里的作废是指客户端不能直接再从本地读取缓存，需要再发一次请求到服务端去确认。确认下这个缓存还有没有用。这个过程就要说到下面的缓存对比策略。</p>
<h5 id="3-2-3-缓存对比策略"><a href="#3-2-3-缓存对比策略" class="headerlink" title="3.2.3 缓存对比策略"></a>3.2.3 缓存对比策略</h5><p><strong>决定客户端本地的缓存数据是否仍然有效。</strong>客户端检测到数据过期或浏览器刷新后，往往会重新发起一个 http 请求到服务器，服务器此时并不急于返回数据，而是看请求头有没有带标识（ If-Modified-Since、If-None-Match）过来，如果判断标识仍然有效，则返回304告诉客户端取本地缓存数据来用即可（这里要注意的是你必须要在首次响应时输出相应的头信息（Last-Modified、ETags）到客户端）。</p>
<p>根据上述的三种缓存策略，这里贴出客户端对http缓存控制的关键代码:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 先检查是否有未过期缓存</span><br><span class="hljs-comment"> */</span><br>CacheControl cacheControl = cacheKey.get<span class="hljs-constructor">CacheControl()</span>;<br><span class="hljs-keyword">if</span> (cacheControl != null<span class="hljs-operator"> &amp;&amp; </span>cacheControl.should<span class="hljs-constructor">Cache()</span>) &#123;<br>    cacheEntry = mCacheManager.get(cacheKey);<br>    <span class="hljs-comment">// TestLog.d(&quot;缓存=====cache entry:&quot; + cacheEntry);</span><br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 如果存在缓存数据，检查是否过期</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">if</span> (cacheEntry != null) &#123;<br>    boolean isExpired = cacheEntry.is<span class="hljs-constructor">Expired()</span>;<br>    <span class="hljs-keyword">if</span> (!isExpired) &#123;<br>        <span class="hljs-comment">// 没有过期，delivery缓存信息</span><br>        Headers headers = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">CacheExecutor</span>.</span></span>get<span class="hljs-constructor">ResponseHeaders(<span class="hljs-params">cacheEntry</span>)</span>;<br>        byte<span class="hljs-literal">[]</span> body = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">CacheExecutor</span>.</span></span>get<span class="hljs-constructor">ResponseBody(<span class="hljs-params">cacheEntry</span>)</span>;<br><br>        Object result = perform<span class="hljs-constructor">ParseResponse(<span class="hljs-params">requestEvent</span>, <span class="hljs-params">headers</span>, <span class="hljs-params">body</span>)</span>;<br>        response = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">BasicResponse</span>.</span></span>success(result);<br>        return;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 过期，检查是否有Etag和Last-Modified信息</span><br>        <span class="hljs-keyword">if</span> (!<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">TextUtils</span>.</span></span>is<span class="hljs-constructor">Empty(<span class="hljs-params">cacheEntry</span>.<span class="hljs-params">etag</span>)</span>) &#123;<br>            requestHeaders.set(<span class="hljs-string">&quot;If-None-Match&quot;</span>, cacheEntry.etag);<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (cacheEntry.lastModified &gt; <span class="hljs-number">0</span>) &#123;<br>            requestHeaders.set(<span class="hljs-string">&quot;If-Modified-Since&quot;</span>,<br>                    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">DateUtils</span>.</span></span>format<span class="hljs-constructor">MillisToGMT(<span class="hljs-params">cacheEntry</span>.<span class="hljs-params">lastModified</span>)</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如何确定缓存时间的关键流程：</p>
<p><img src="/res/network/cache-ttl.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="3-3-JSON转换与错误处理"><a href="#3-3-JSON转换与错误处理" class="headerlink" title="3.3 JSON转换与错误处理"></a>3.3 JSON转换与错误处理</h4><p>首先需要定义一个CommonResponse，所有的JSON格式的Response都继承它。按照服务端低响应状态的约定，当status为<code>false</code>时表示请求结果失败，这里说的失败指的是无法返回客户端预期的正确业务结果。</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CommonResponse</span> <span class="hljs-keyword"><span class="hljs-keyword">implements</span> <span class="hljs-type">Serializable</span></span> </span>&#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 状态码</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> boolean status;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 描述</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">String</span> message;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 响应码</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">String</span> responseCode;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当网络出现异常导致的连接失败时，或者当服务端返回的数据无法正常序列化为指定的类的实例时，或者CommonResponse的status变量为false时，网络框架都会抛出一个可被自动捕获的<code>Throwable</code>，并将返回值和错误类型回调到标记为<code>@NetworkCallback(type = ResponseType.FAILED)</code>的对应方法中。</p>
<h3 id="0x04-总结"><a href="#0x04-总结" class="headerlink" title="0x04 总结"></a>0x04 总结</h3><p>因为篇幅的原因，暂时只针对上述的几个方面较的阐述了一个网络框架的设计思路，还包括但不仅限于下面的这些讨论方向，有机会再详聊！如：</p>
<blockquote>
<p>线程的切换<br>对响应数据完整性的校验<br>Zip文件的请求与自动解压缩，bspatch算法的增量文件请求并根据增量文件自动生成全量文件等<br>网络模块与缓存模块的解耦设计<br>网络性能的监控<br>httpDNS方案的应用<br>cookie的管理(可参考github开源项目<code>nohttp</code>项目的设计)</p>
</blockquote>
<p>在实际的业务开发过程中，针对上述问题的设计和封装已经能够覆盖大部分复杂的业务场景。相信一定能让一个开发人员写出赏心悦目自嗨的代码了。</p>
<h3 id="0x05-参考文档"><a href="#0x05-参考文档" class="headerlink" title="0x05 参考文档"></a>0x05 参考文档</h3><p><a target="_blank" rel="noopener" href="https://tech.youzan.com/android_http/">https://tech.youzan.com/android_http/</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qOMO0LIdA47j3RjhbCWUEQ">https://mp.weixin.qq.com/s/qOMO0LIdA47j3RjhbCWUEQ</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chenqf/p/6386163.html">https://www.cnblogs.com/chenqf/p/6386163.html</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/yaofeiNO1/article/details/54428021">http://blog.csdn.net/yaofeiNO1/article/details/54428021</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/qmickecs/article/details/73696954">http://blog.csdn.net/qmickecs/article/details/73696954</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/qmickecs/article/details/73822619">http://blog.csdn.net/qmickecs/article/details/73822619</a></p>
<h3 id="转载请标明出处病已blog-https-ivonhoe-github-io"><a href="#转载请标明出处病已blog-https-ivonhoe-github-io" class="headerlink" title="转载请标明出处病已blog https://ivonhoe.github.io/"></a>转载请标明出处<a href="https://ivonhoe.github.io/">病已blog https://ivonhoe.github.io/</a></h3>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%B9%E6%A1%88%E4%B8%8E%E8%AE%BE%E8%AE%A1/">方案与设计</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/07/18/abandon-the-plugin-framework/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android插件化之从入门到放弃</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/07/03/how-to-track-users/">
                        <span class="hidden-mobile">移动端无痕埋点实践详解(一)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"JdLpddsaWqwfJtXPdDK8woaF-gzGzoHsz","appKey":"CEmtHXH8f0PtvF0zYtVE0EeY","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>














  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?666a58de875adc9dd40d5de65ceac026";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
