

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="病已">
  <meta name="keywords" content="">
  
    <meta name="description" content="0x01 前言这里说的Android虚拟机指运行在Android平台上的虚拟机，即日常遇到的Dalvik和ART虚拟机。这篇文章记录了自己对Android虚拟机几个问题的理解。只是个人学习和理解过程的记录，如有不当之处万望指正，邮箱&amp;#x79;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;#x66;&amp;#x61;&amp;#110;&amp;#51;&amp;#x36;&amp;#56;&amp;#x37;&amp;#64;&amp;#x31;&amp;#54;&amp;#51">
<meta property="og:type" content="article">
<meta property="og:title" content="Android虚拟机的几个问题探究">
<meta property="og:url" content="https://ivonhoe.github.io/2019/06/27/android-vm-1/index.html">
<meta property="og:site_name" content="病已的博客">
<meta property="og:description" content="0x01 前言这里说的Android虚拟机指运行在Android平台上的虚拟机，即日常遇到的Dalvik和ART虚拟机。这篇文章记录了自己对Android虚拟机几个问题的理解。只是个人学习和理解过程的记录，如有不当之处万望指正，邮箱&amp;#x79;&amp;#x61;&amp;#x6e;&amp;#x67;&amp;#x66;&amp;#x61;&amp;#110;&amp;#51;&amp;#x36;&amp;#56;&amp;#x37;&amp;#64;&amp;#x31;&amp;#54;&amp;#51">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ivonhoe.github.io/res/android-vm-1/jvm-memory-model.png">
<meta property="article:published_time" content="2019-06-27T14:17:52.000Z">
<meta property="article:modified_time" content="2019-06-27T14:28:32.545Z">
<meta property="article:author" content="病已">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ivonhoe.github.io/res/android-vm-1/jvm-memory-model.png">
  
  
  <title>Android虚拟机的几个问题探究 - 病已的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ivonhoe.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"666a58de875adc9dd40d5de65ceac026","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"JdLpddsaWqwfJtXPdDK8woaF-gzGzoHsz","app_key":"CEmtHXH8f0PtvF0zYtVE0EeY","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="病已的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>病已的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default_post.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Android虚拟机的几个问题探究">
              
                Android虚拟机的几个问题探究
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-06-27 22:17" pubdate>
        2019年6月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      66 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android虚拟机的几个问题探究</h1>
            
            <div class="markdown-body">
              <h3 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h3><p>这里说的Android虚拟机指运行在Android平台上的虚拟机，即日常遇到的Dalvik和ART虚拟机。这篇文章记录了自己对Android虚拟机几个问题的理解。只是个人学习和理解过程的记录，如有不当之处万望指正，邮箱<a href="mailto:&#x79;&#x61;&#x6e;&#x67;&#x66;&#x61;&#110;&#51;&#x36;&#56;&#x37;&#64;&#x31;&#54;&#51;&#x2e;&#99;&#x6f;&#x6d;">&#x79;&#x61;&#x6e;&#x67;&#x66;&#x61;&#110;&#51;&#x36;&#56;&#x37;&#64;&#x31;&#54;&#51;&#x2e;&#99;&#x6f;&#x6d;</a>。也希望在面对下面这些所谓JVM常见问题时能给你带来不一样的思考。</p>
<ul>
<li>问题1：如何理解JVM内存模型？</li>
<li>问题2：什么是GC ROOTS？</li>
<li>问题3：Android虚拟机有没有分代回收？</li>
</ul>
<span id="more"></span>

<h3 id="0x02-堆转储HPROF协议"><a href="#0x02-堆转储HPROF协议" class="headerlink" title="0x02 堆转储HPROF协议"></a>0x02 堆转储HPROF协议</h3><p>在看JVM内存模型时，不妨先了解一下堆转储文件的协议。通过HPROF的问题格式可以大致了解JVM在内存中的划分情况。</p>
<h4 id="2-1-HPROF文件格式"><a href="#2-1-HPROF文件格式" class="headerlink" title="2.1 HPROF文件格式"></a>2.1 HPROF文件格式</h4><p>总的来说，HPROF文件分为两个大的部分，分别是Hprof Header和Hprof Body。其中Header部分又包括以下几个部分：</p>
<ul>
<li>fixed header：包含文件描述以’&#x2F;0’结尾，id字段的长度信息等</li>
<li>string table：包含所有用到的字符串，包括类目、方法名、常量名等。</li>
<li>class table：包含所有的类信息</li>
<li>stack frame：包含所有线程的栈帧信息</li>
<li>stack trace：包含所有线程的虚拟机栈情况</li>
</ul>
<p>Body部分就是完整的jvm堆信息，将堆上的对象引用状况表述到文件中。其中在表述类对象是静态方法和静态成员变量时稍复杂，详细格式请查看 3.2 ~ 3.4。以下是HPROF文件格式的详细说明：</p>
<p>||||||||||||<br>| :——– | :——–:| :——: |:——: |:——: |:——: |:——: |<br>| “JAVA PROFILE 1.0.3&#x2F;0”(Magic Code) |  4byte mIdSize (储存id的字节长度) |  8byte (Time Stamp)  |<br>| 0x01(string table) |   4 byte |  4 byte(字符串length)  |   mIdSize byte |     strlen(length) byte|<br>| …… |   …… |  ……  |   …… | …… |<br>| 0x02（class table) |   4 byte |  4 byte (length)  |  4byte（class serial number） | mIdSize byte| 4 byte（Stack trace serial number）| 4 byte（class name string id）<br>| …… |   …… |  ……  |   …… | …… |<br>| 0x04（stack frame) |   4 byte |  4 byte (length)  | mIdSize byte | mIdSize byte (methodName string id) | mIdSize byte (methodSignature string id) | mIdSize byte (sourceFile string id ) | mIdSize byte (serial) | mIdSize byte (lineNumber )|<br>| …… |   …… |  ……  |   …… | …… |<br>| 0x05（stack trace) |   4 byte |  4 byte (length)  | 4 byte serialNumber | 4 byte threadSerialNumber | 4 byte numFrames | numFrames * mIdSize byte stack frame id|<br>| …… |   …… |  ……  |   …… | …… |<br>| 0x0C（HEAP DUMP) |   4 byte |  mIdSize byte (length)  |<br>| 0xFF（ROOT_UNKNOWN) |   mIdSize byte string id |<br>| 0x01（ROOT_JNI_GLOBAL) |   mIdSize byte string id | mIdSize byte jni global id|<br>| 0x02（ROOT_JNI_LOCAL) |   mIdSize byte string id |  4 byte thread serial number | 4 byte stack frame number |<br>| 0x03（ROOT_JAVA_FRAME) |   mIdSize byte string id |  4 byte thread serial number | 4 byte stack frame number |<br>| 0x04（ROOT_NATIVE_STACK) |   mIdSize byte string id |  4 thread serial number|<br>| 0x05（ROOT_STICKY_CLASS) |   mIdSize byte string id |<br>| 0x06（ROOT_THREAD_BLOCK) |   mIdSize byte string id |  4 thread serial number|<br>| 0x07（ROOT_MONITOR_USED) |   mIdSize byte string id |<br>| 0x08（ROOT_THREAD_OBJECT) |   mIdSize byte string id |  4 byte thread serial number | 4 byte stackSerialNumber |<br>| 0x20（ROOT_CLASS_DUMP) |   mIdSize byte string id |<br>| 0x21（ROOT_INSTANCE_DUMP) | mIdSize byte string id | mIdSize byte stackId | mIdSize byte class id | 4 byte remaining |<br>| 0x22(ROOT_OBJECT_ARRAY_DUMP)| mIdSize byte string id | mIdSize byte stack id |    num elements | mIdSize byte class id| mIdSize * num elements(skip) |<br>| 0x23(ROOT_PRIMITIVE_ARRAY_DUMP)|    mIdSize byte string id | mIdSize byte stack id | 4 byte num elements |    4 byte primitive type |    mIdSize * num elements(skip) |<br>| 0xC3(ROOT_PRIMITIVE_ARRAY_NODATA)|    mIdSize byte string id |    mIdSize byte stack id | 4 byte num elements |    4 byte primitive type |    4 * num elements(skip) |<br>| 0xfe(ROOT_HEAP_DUMP_INFO)    | mIdSize byte heap id | mIdSize byte heap name id(string id)<br>| 0x89(ROOT_INTERNED_STRING)| mIdSize byte string id |<br>| 0x8a(ROOT_FINALIZING)    | mIdSize byte string id |<br>| 0x8b(ROOT_DEBUGGER)    | mIdSize byte string id |<br>| 0x8c(ROOT_REFERENCE_CLEANUP) | mIdSize byte string id |<br>| 0x8d(ROOT_VM_INTERNAL) | mIdSize byte string id |<br>| 0x8e(ROOT_JNI_MONITOR) |    mIdSize byte string id | 4 byte thread serial number | 4 byte stack frame number |<br>| 0x90(ROOT_UNREACHABLE) | mIdSize byte    string id|<br>| 0x1C（HEAP DUMP SEGMENT) |   4 byte |  mIdSize byte (length)  |</p>
<h4 id="2-2-ROOT-CLASS-DUMP的格式"><a href="#2-2-ROOT-CLASS-DUMP的格式" class="headerlink" title="2.2 ROOT_CLASS_DUMP的格式"></a>2.2 ROOT_CLASS_DUMP的格式</h4><p>||||<br>| :——– | :——–:|<br>| 0x20(ROOT_CLASS_DUMP)    | 1 |<br>| id|     4|<br>| stack serial number|     4|<br>| super class id|     4|<br>| class loader id|     4|<br>| signeres id|     4|<br>| protection domain id|     4|<br>| reserved|     4|<br>| reserved|     4|<br>| instance size    | 4|<br>| const pool num entries|     2|<br>| 2 * num entries    |<br>| static fields num entries    | 2|<br>| static fields    | static fields num entries * (static fields)，下面会再单独列出来|<br>| instance fields num entries|     2|<br>| instance fields|     instance fields num entries * (instance fields)</p>
<h4 id="2-3-0x20-ROOT-CLASS-DUMP-Static-Fields"><a href="#2-3-0x20-ROOT-CLASS-DUMP-Static-Fields" class="headerlink" title="2.3 0x20(ROOT_CLASS_DUMP).Static Fields"></a>2.3 0x20(ROOT_CLASS_DUMP).Static Fields</h4><p>|||||<br>| :——– | :——–:| :——: |<br>| 4    | 1    | 4|<br>| static fields id|     static fields type|     type size| </p>
<h4 id="2-4-0x20-ROOT-CLASS-DUMP-Instance-Fields"><a href="#2-4-0x20-ROOT-CLASS-DUMP-Instance-Fields" class="headerlink" title="2.4 0x20(ROOT_CLASS_DUMP).Instance Fields"></a>2.4 0x20(ROOT_CLASS_DUMP).Instance Fields</h4><p>||||<br>| :——– | :——–:|<br>| 4    | 1|<br>| instance id|     instance type| </p>
<h4 id="2-5-HEAP-DUMP和HEAP-DUMP-SEGMENT的区别"><a href="#2-5-HEAP-DUMP和HEAP-DUMP-SEGMENT的区别" class="headerlink" title="2.5 HEAP DUMP和HEAP DUMP SEGMENT的区别"></a>2.5 HEAP DUMP和HEAP DUMP SEGMENT的区别</h4><p>如果你仔细研究了上面的内容的话，可能你就会有这样一个问题，HEAP DUMP和HEAP DUMP SEGMENT有什么区别？为什么要有两个标记？<br>其实堆转储的hprof文件格式中，原本是使用4字节32位存储堆对象的 “HEAP DUMP” (0x0C)的区块长度，但同时也就限制了HEAP DUMP的大小必须在4GB以内。在出现这个问题的情况下，在HPROF文件中新增了”HEAP DUMP SEGMENT” (0x1C)的格式，用来将超过4GB的JVM堆对象信息分别存储到文件的多个区块中。</p>
<p><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/community/blogs/kevgrig/entry/be_careful_with_hprof_heapdumps_bigger_than_4gb?lang=en_us">Be Careful with HPROF Heapdumps Bigger than 4GB </a> @2013-04-16</p>
<h3 id="0x03-理解JVM内存模型"><a href="#0x03-理解JVM内存模型" class="headerlink" title="0x03 理解JVM内存模型"></a>0x03 理解JVM内存模型</h3><p><img src="/res/android-vm-1/jvm-memory-model.png" srcset="/img/loading.gif" lazyload alt="jvm-memory-model.png"></p>
<ol>
<li><p><strong>程序计数器</strong><br>在一个确定的时刻都只会执行一条线程中的指令，一条线程中有多个指令，为了线程切换可以恢复到正确执行位置，每个线程都需有独立的一个程序计数器，不同线程之间的程序计数器互不影响，独立存储。如果线程执行的是个java方法，那么计数器记录虚拟机字节码指令的地址。如果为native【底层方法】，那么计数器为空。这块内存区域是虚拟机规范中唯一没有OutOfMemoryError的区域。</p>
</li>
<li><p><strong>Java虚拟机栈</strong><br>线程私有，每个方法被执行的时候都会创建一个栈帧用于存储局部变量表，操作栈，动态链接，方法出口等信息。每一个方法被调用的过程就对应一个栈帧在虚拟机栈中从入栈到出栈的过程。</p>
</li>
<li><p><strong>本地方法栈</strong><br>线程私有，本地方法栈的功能和特点类似于虚拟机栈，不同的是，本地方法栈服务的对象是JVM执行的native方法，而虚拟机栈服务的是JVM执行的java方法。我们常见的HotSpot虚拟机选择合并了虚拟机栈和本地方法栈。</p>
</li>
<li><p><strong>Java堆</strong><br>所有线程共享的内存区域，所有对象实例及数组都要在堆上分配内存。</p>
</li>
<li><p><strong>方法区</strong><br>所有线程共享的内存区域，为了区分堆，又被称为非堆。用于存储已被虚拟机加载的类信息、常量、静态变量，如static修饰的变量加载类的时候就被加载到方法区中。</p>
</li>
</ol>
<p>在谈到JVM内存结构时，从HPROF文件的header和body部分就有体现，从数据上划分结构就可以分为方法区（包括运行时常量池，也就是header中string table的部分）、java堆（body部分）、虚拟机栈、本地方法栈和程序计数器。其中方法区和java堆部分是所有线程共享的数据区，其他则为线程独有的数据区。<strong>为什么会有这样的结构划分和设计？</strong><br>先看设计内存的目的，是因为随着CPU运转速度越来越快，磁盘远远跟不上CPU的读写速度，才设计了内存。但是随着CPU的发展，内存的读写速度也远远跟不上CPU的读写速度，为了解决这一纠纷，CPU厂商在每颗CPU上加入了高速缓存来缓解这种症状。基于高速缓存的存储交互很好的解决了处理器与内存之间的矛盾，也引入了新的问题：缓存一致性问题。在多处理器系统中，每个处理器有自己的高速缓存，而他们又共享同一块内存。回到JVM的内存模型中， Java中通过多线程机制使得多个任务同时执行处理，所有的线程共享JVM内存区域main memory，而每个线程又单独的有自己的工作内存，当线程与内存区域进行交互时，数据从主存拷贝到工作内存，进而交由线程处理。这样也就说的通了，为啥在JVM中有的区域是线程共享的，有的区域是线程独享的。</p>
<h3 id="0x04-什么是GC和GC-ROOTS？"><a href="#0x04-什么是GC和GC-ROOTS？" class="headerlink" title="0x04 什么是GC和GC_ROOTS？"></a>0x04 什么是GC和GC_ROOTS？</h3><h4 id="4-1-什么是GC"><a href="#4-1-什么是GC" class="headerlink" title="4.1 什么是GC"></a>4.1 什么是GC</h4><p>垃圾回收(Garbage Collection，简称GC)，是垃圾回收器提供的一种用于在空闲时间不定时回收无任何对象引用的对象占据的内存空间的一种机制。这种机制也不单单只有Java虚拟机才有，ObjectC和C#都有自己相应的垃圾回收机制，垃圾回收机制是帮助程序员自动管理对象内存空间的机制。</p>
<h4 id="4-2-什么是GC-ROOTS"><a href="#4-2-什么是GC-ROOTS" class="headerlink" title="4.2 什么是GC ROOTS"></a>4.2 什么是GC ROOTS</h4><p>常见的垃圾回收方式，引用计数算法和根搜索算法。<br><strong>引用计数</strong>就像是每个对象有个账本，当一个对象被另一个对象引用时该对象的引用计数器+1，当引用失效时引用计数器-1，任何引用计数为0的对象可以被当作垃圾收集。引用计数有一个先天的缺陷，那就是多个对象相互持有引用形成一个引用环是，那么环中的所有对象引用计数都不为0，这时这些对象都不能被垃圾回收器回收。<br><strong>根节点搜索</strong>指的是从根节点集合出发找到所有引用链可达对象，当一个对象到根节点集合（GC ROOTS）没有任何引用链存在时就证明此对象是不可用的。从对比JVM规范的垃圾回收根节点(来自：<a target="_blank" rel="noopener" href="http://help.eclipse.org/luna/index.jsp?topic=/org.eclipse.mat.ui.help/concepts/gcroots.html&cp=37_2_3">Garbage Collection Roots</a>)、HPROF文件协议中的GC ROOTS tag类型和square haha库源码中对GC ROOTS的类型定义，参照下表。</p>
<p>|JVM规范名称| HPROF中的TAG | haha库中的RootType枚举类型 | 描述 |<br>| :——– | :——–:| :——: |:——: |:——: |:——: |:——: |<br>| System Class    | 0x05 | RootType.SYSTEM_CLASS  | 被bootstrap&#x2F;system class加载器加载的类，例如所有rt.jar中包名为 java.util.*的类 |<br>| JNI Local    | 0x02  | RootType.NATIVE_LOCAL | native代码中的本地变量，例如user defined JNI code or JVM internal code |<br>| JNI Global    | 0x01 | RootType.NATIVE_STATIC | native中的全局变量，例如user defined JNI code or JVM internal code |<br>| Thread Block    | 0x06  | RootType.THREAD_BLOCK | |<br>| Thread    |  |  | |<br>| Busy Monitor    | 0x07 | RootType.BUSY_MONITOR  | 所有调用 wait()、 notify()方法的， 或者同步的。For example, by calling synchronized(Object) or by entering a synchronized method. Static method means class, non-static method means object. |<br>| Java Local    | 0x03 | RootType.JAVA_LOCAL | 本地变量，例如线程栈帧中的参数和方法 |<br>| Native Stack    | 0x04 | RootType.NATIVE_STACK | In or out parameters in native code, such as user defined JNI code or JVM internal code. This is often the case as many methods have native parts and the objects handled as method parameters become GC roots. For example, parameters used for file&#x2F;network I&#x2F;O methods or reflection |<br>| Finalizable    | 0x8a | RootType.FINALIZING | 在finalizer等待队列里的对象 |<br>| Unfinalized    |  |  | |<br>| Unreachable    | 0x90 | RootType.UNREACHABLE | 从其他根节点都无法到达的对象 |<br>| Java Stack Frame    | 0x03 | RootType.JAVA_LOCAL | A Java stack frame, holding local variables. Only generated when the dump is parsed with the preference set to treat Java stack frames as objects. |<br>| Unknown    | 0xff | RootType.UNKNOWN | |<br>|     | 0x89 | RootType.INTERNED_STRING | |<br>|     | 0x8b | RootType.DEBUGGER | |<br>|     | 0x8c | RootType.REFERENCE_CLEANUP | |<br>|     | 0x8d | RootType.VM_INTERNAL | |<br>|     | 0x8e | RootType.NATIVE_MONITOR | |</p>
<p>对照上面这个表总结起来，所谓JVM GC Roots是进行垃圾回收时根节点的集合。大致包含以下几个方面：</p>
<ul>
<li>所有Java线程当前活跃的栈帧所指向GC堆里的对象的引用，换句话说，当前所有正在被调用的方法的引用类型的参数&#x2F;局部变量&#x2F;临时值。</li>
<li>VM的一些静态数据结构里指向GC堆里的对象的引用，例如说HotSpot VM里的Universe里有很多这样的引用。</li>
<li>所有当前被加载的Java类</li>
<li>JNI handles，包括global handles和local handles</li>
<li>Java类的引用类型静态变量</li>
<li>Java类的运行时常量池里的引用类型常量（String或Class类型）</li>
<li>String常量池（StringTable）里的引用</li>
</ul>
<p>按照根搜索GC的思想，从根节点出发的找到的对象就被认定为存活的，其他的对象都是“无用的”，但是GC ROOTS的集合不应该是一成不变的，特别是面对分代GC时。为啥这样说呢？分代GC是一种部分收集（partial collection）的做法。在执行部分收集时，从GC堆的非收集部分指向收集部分的引用，也必须作为GC roots的一部分。具体到分两代的分代式GC来说，如果第0代叫做young gen，第1代叫做old gen，那么如果有minor GC &#x2F; young GC只收集young gen里的垃圾，则young gen属于“收集部分”，而old gen属于“非收集部分”，那么从old gen指向young gen的引用就必须作为minor GC &#x2F; young GC的GC ROOTS的一部分。所以针对一次GC来说，GC ROOTS的类型类型范围未必只有jvm规范定义中所列举的那几种情况。</p>
<h3 id="0x05-Android虚拟机有分代GC吗？"><a href="#0x05-Android虚拟机有分代GC吗？" class="headerlink" title="0x05 Android虚拟机有分代GC吗？"></a>0x05 Android虚拟机有分代GC吗？</h3><p>Android Q开始google才为ART虚拟机添加分代收集机制。</p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kingszelda/p/7226080.html">JVM内存模型与GC算法</a><br><a target="_blank" rel="noopener" href="https://my.oschina.net/u/217380/blog/1507542">Android Hprof 协议</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/53613423/answer/135743258">java的gc为什么要分代？RednaxelaFX的回答</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1405124">Android Q Beta 正式发布 | 精于形，安于内</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dingyingsi/p/3760447.html">https://www.cnblogs.com/dingyingsi/p/3760447.html</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">学习总结</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/07/08/how-to-analyze-android-heap-1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android内存分析的一般方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/01/29/android-corner-shadow/">
                        <span class="hidden-mobile">Android系统上绘制圆角和阴影的几种姿势</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"JdLpddsaWqwfJtXPdDK8woaF-gzGzoHsz","appKey":"CEmtHXH8f0PtvF0zYtVE0EeY","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>














  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?666a58de875adc9dd40d5de65ceac026";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
