<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,动画," />





  <link rel="alternate" href="/atom.xml" title="病已的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="0x01 动画插值源码想要实现动画无非想做一件事情，就是把动画的对象在合适的时间画出合适的状态，如何控制时间？就是通过补间动画或者属性动画设置动画的时长、起始时间、起始延迟这些属性来控制动画的时间。如何控制动画状态？就可以通过动画插值，插值方法getInterpolation(input),input就是当前动画运行时间的百分比，而函数返回值就是当前动画的进度百分比，通过动画进度和动画的起始状态和">
<meta property="og:type" content="article">
<meta property="og:title" content="动画源码分析（基于Android 5.0）">
<meta property="og:url" content="https://ivonhoe.github.io/2015/03/03/android-animation-source/index.html">
<meta property="og:site_name" content="病已的博客">
<meta property="og:description" content="0x01 动画插值源码想要实现动画无非想做一件事情，就是把动画的对象在合适的时间画出合适的状态，如何控制时间？就是通过补间动画或者属性动画设置动画的时长、起始时间、起始延迟这些属性来控制动画的时间。如何控制动画状态？就可以通过动画插值，插值方法getInterpolation(input),input就是当前动画运行时间的百分比，而函数返回值就是当前动画的进度百分比，通过动画进度和动画的起始状态和">
<meta property="og:image" content="https://ivonhoe.github.io/res/android_animation/choreographer_seq_diag.png">
<meta property="og:updated_time" content="2018-06-03T14:50:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动画源码分析（基于Android 5.0）">
<meta name="twitter:description" content="0x01 动画插值源码想要实现动画无非想做一件事情，就是把动画的对象在合适的时间画出合适的状态，如何控制时间？就是通过补间动画或者属性动画设置动画的时长、起始时间、起始延迟这些属性来控制动画的时间。如何控制动画状态？就可以通过动画插值，插值方法getInterpolation(input),input就是当前动画运行时间的百分比，而函数返回值就是当前动画的进度百分比，通过动画进度和动画的起始状态和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ivonhoe.github.io/2015/03/03/android-animation-source/"/>





  <title> 动画源码分析（基于Android 5.0） | 病已的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97550712-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?666a58de875adc9dd40d5de65ceac026";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">病已的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">枕上，马上，厕上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ivonhoe.github.io/2015/03/03/android-animation-source/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="病已">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/5706813?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="病已的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                动画源码分析（基于Android 5.0）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-03-03T22:48:07+08:00">
                Mar 3 2015
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/03/03/android-animation-source/" class="leancloud_visitors" data-flag-title="动画源码分析（基于Android 5.0）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="0x01_动画插值源码">0x01 动画插值源码</h4><p>想要实现动画无非想做一件事情，就是把动画的对象在合适的时间画出合适的状态，如何控制时间？就是通过补间动画或者属性动画设置动画的时长、起始时间、起始延迟这些属性来控制动画的时间。如何控制动画状态？就可以通过动画插值，插值方法getInterpolation(input),input就是当前动画运行时间的百分比，而函数返回值就是当前动画的进度百分比，通过动画进度和动画的起始状态和结束状态来控制动画对象的当前状态。无论是补间动画或者属性动画都是定义动画状态的起始状态、终止状态、动画多久、如何动画。</p>
<h4 id="0x02_补间动画源码">0x02 补间动画源码</h4><p>先找到动画执行的入口View.startAnimation(animation)，startAnimation执行了invalidate，触发了重绘刷新视图界面。</p>
<pre><code>public void <span class="function">startAnimation</span>(<span class="attribute">Animation</span> <span class="attribute">animation</span>) {
    <span class="attribute">animation</span><span class="class">.setStartTime</span>(<span class="attribute">Animation</span><span class="class">.START_ON_FIRST_FRAME</span>);
    <span class="function">setAnimation</span>(<span class="attribute">animation</span>);
    <span class="function">invalidateParentCaches</span>();
    <span class="function">invalidate</span>(true);
}
</code></pre><p>invalidate()触发执行View.draw(Canvas canvas, ViewGroup parent, long drawingTime)函数</p>
<ul>
<li>调用动画的 getTransformation 方法，得到当前时间点的矩阵</li>
<li>将该矩阵设置成 Canvas 的当前矩阵</li>
<li>调用 canvas 的 drawBitmap 方法，绘制屏幕</li>
<li>判断 getTransformation 的返回值，若为真，调用 invalidate 方法，刷新屏幕进入下一桢；若为假，说明动画完成。</li>
</ul>
<pre><code><span class="built_in">boolean</span> draw(Canvas canvas, ViewGroup <span class="keyword">parent</span>, long drawingTime) {
    <span class="attribute">...</span><span class="attribute">...</span>
    <span class="comment">// 如果有需要执行的动画</span>
    final Animation a = getAnimation();
    <span class="keyword">if</span> (a != <span class="built_in">null</span>) {
        <span class="comment">// 根据动画和当前时间计算Transformation，并返回是否需要再继续做动画</span>
        more = drawAnimation(<span class="keyword">parent</span>, drawingTime, a, scalingRequired);
        concatMatrix = a<span class="built_in">.</span>willChangeTransformationMatrix();
        <span class="keyword">if</span> (concatMatrix) {
            mPrivateFlags3 |= PFLAG3_VIEW_IS_ANIMATING_TRANSFORM;
        }
        <span class="comment">// 得到动画的变换结果</span>
        transformToApply = <span class="keyword">parent</span><span class="built_in">.</span>mChildTransformation;
    } <span class="keyword">else</span> {
        <span class="attribute">...</span><span class="attribute">...</span>
    }

    <span class="attribute">...</span><span class="attribute">...</span>

    float alpha = useDisplayListProperties ? <span class="number">1</span> : getAlpha();
    <span class="keyword">if</span> (transformToApply != <span class="built_in">null</span> <span class="subst">||</span> alpha &lt; <span class="number">1</span> <span class="subst">||</span> <span class="subst">!</span>hasIdentityMatrix() <span class="subst">||</span>
            (mPrivateFlags3 <span class="subst">&amp;</span> PFLAG3_VIEW_IS_ANIMATING_ALPHA) == PFLAG3_VIEW_IS_ANIMATING_ALPHA) {
        <span class="attribute">...</span><span class="attribute">...</span>
            <span class="comment">// 根据Transformation值变换canvs</span>
            <span class="keyword">if</span> (transformToApply != <span class="built_in">null</span>) {
                <span class="keyword">if</span> (concatMatrix) {
                    <span class="keyword">if</span> (useDisplayListProperties) {
                        displayList<span class="built_in">.</span>setAnimationMatrix(transformToApply<span class="built_in">.</span>getMatrix());
                    } <span class="keyword">else</span> {
                        <span class="comment">// Undo the scroll translation, apply the transformation matrix,</span>
                        <span class="comment">// then redo the scroll translate to get the correct result.</span>
                        canvas<span class="built_in">.</span>translate(<span class="attribute">-transX</span>, <span class="attribute">-transY</span>);
                        canvas<span class="built_in">.</span>concat(transformToApply<span class="built_in">.</span>getMatrix());
                        canvas<span class="built_in">.</span>translate(transX, transY);
                    }
                    <span class="keyword">parent</span><span class="built_in">.</span>mGroupFlags |= ViewGroup<span class="built_in">.</span>FLAG_CLEAR_TRANSFORMATION;
                }

                float transformAlpha = transformToApply<span class="built_in">.</span>getAlpha();
                <span class="keyword">if</span> (transformAlpha &lt; <span class="number">1</span>) {
                    alpha *= transformAlpha;
                    <span class="keyword">parent</span><span class="built_in">.</span>mGroupFlags |= ViewGroup<span class="built_in">.</span>FLAG_CLEAR_TRANSFORMATION;
                }

            <span class="keyword">if</span> (<span class="subst">!</span>childHasIdentityMatrix <span class="subst">&amp;&amp;</span> <span class="subst">!</span>useDisplayListProperties) {
                canvas<span class="built_in">.</span>translate(<span class="attribute">-transX</span>, <span class="attribute">-transY</span>);
                canvas<span class="built_in">.</span>concat(getMatrix());
                canvas<span class="built_in">.</span>translate(transX, transY);
            }
        }
        <span class="attribute">...</span><span class="attribute">...</span>
    }

    <span class="keyword">if</span> (a != <span class="built_in">null</span> <span class="subst">&amp;&amp;</span> <span class="subst">!</span>more) {
        <span class="keyword">if</span> (<span class="subst">!</span>hardwareAccelerated <span class="subst">&amp;&amp;</span> <span class="subst">!</span>a<span class="built_in">.</span>getFillAfter()) {
            onSetAlpha(<span class="number">255</span>);
        }
        <span class="keyword">parent</span><span class="built_in">.</span>finishAnimatingView(this, a);
    }

    <span class="comment">// 根据动画进度判断是否需要继续重绘</span>
    <span class="keyword">if</span> (more <span class="subst">&amp;&amp;</span> hardwareAccelerated) {
        <span class="comment">// invalidation is the trigger to recreate display lists, so if we're using</span>
        <span class="comment">// display lists to render, force an invalidate to allow the animation to</span>
        <span class="comment">// continue drawing another frame</span>
        <span class="keyword">parent</span><span class="built_in">.</span>invalidate(<span class="literal">true</span>);
        <span class="keyword">if</span> (a<span class="built_in">.</span>hasAlpha() <span class="subst">&amp;&amp;</span> (mPrivateFlags <span class="subst">&amp;</span> PFLAG_ALPHA_SET) == PFLAG_ALPHA_SET) {
            <span class="comment">// alpha animations should cause the child to recreate its display list</span>
            invalidate(<span class="literal">true</span>);
        }
    }

    mRecreateDisplayList = <span class="literal">false</span>;

    <span class="keyword">return</span> more;
}
</code></pre><p>时序图：</p>
<h4 id="0x03_属性动画源码">0x03 属性动画源码</h4><p>onsync时序图：<br><img src="/res/android_animation/choreographer_seq_diag.png" alt="choreographer onVsync时序图"></p>
<p>从ObjectAnimator的start()方法开始,跳转到父类ValueAnimator的start()方法，为了减少篇幅，这里的代码就不贴出来了，详细的代码可以查看从ObjectAnimator.java。</p>
<pre><code><span class="annotation">@Override</span>
<span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>{
    <span class="comment">// See if any of the current active/pending animators need to be canceled</span>
    <span class="comment">// 这里先判断当前的动画、等待的动画和延迟执行的动画和this去比较，如果动画的目标对象相同并且属性相同就取消相同的动画。</span>
    ......

    <span class="keyword">super</span>.start();
}
</code></pre><p>ValueAnimator的start(boolean)方法只是做了两件事：<br>1.把当前的animator加入等待队列中，<br>2.启动animationHandler。AnimationHandler并不是一个Handler，而是Runnable。</p>
<pre><code><span class="keyword">private</span> <span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">(<span class="keyword">boolean</span> playBackwards)</span> </span>{
    <span class="keyword">if</span> (Looper.myLooper() == <span class="keyword">null</span>) {
        <span class="keyword">throw</span> <span class="keyword">new</span> AndroidRuntimeException(<span class="string">"Animators may only be run on Looper threads"</span>);
    }

    ......

    AnimationHandler animationHandler = getOrCreateAnimationHandler();
    animationHandler.mPendingAnimations.add(<span class="keyword">this</span>);
    <span class="keyword">if</span> (mStartDelay == <span class="number">0</span>) {
        <span class="comment">// This sets the initial value of the animation, prior to actually starting it running</span>
        setCurrentPlayTime(<span class="number">0</span>);
        mPlayingState = STOPPED;
        mRunning = <span class="keyword">true</span>;
        notifyStartListeners();
    }
    animationHandler.start();
}
</code></pre><p>将AnimationHandler对象传递给Choreographer(编舞者)，Choreographer是和线程绑定的单例。告诉编舞者，我是一个CALLBACK_ANIMATION(动画类型)，你自己看着办吧。</p>
<pre><code><span class="keyword">private</span> <span class="function"><span class="keyword">void</span> <span class="title">scheduleAnimation</span><span class="params">()</span> </span>{
    <span class="keyword">if</span> (!mAnimationScheduled) {
        mChoreographer.postCallback(Choreographer.CALLBACK_ANIMATION, <span class="keyword">this</span>, <span class="keyword">null</span>);
        mAnimationScheduled = <span class="keyword">true</span>;
    }
}
</code></pre><p>编舞者根据callbackType(就是上面的CALLBACK_ANIMATION类型)，把当前的action(就是animationHandler)加入相应类型的Callback队列等待被执行。并且安排下一帧的时间。</p>
<pre><code><span class="keyword">private</span> <span class="keyword">void</span> postCallbackDelayedInternal(<span class="built_in">int</span> callbackType,
        <span class="keyword">Object</span> action, <span class="keyword">Object</span> token, <span class="keyword">long</span> delayMillis) {

    <span class="keyword">synchronized</span> (mLock) {
        <span class="keyword">final</span> <span class="keyword">long</span> now = SystemClock.uptimeMillis();
        <span class="keyword">final</span> <span class="keyword">long</span> dueTime = now + delayMillis;
        <span class="comment">// 加入相应类型的Callback队列等待被执行</span>
        mCallbackQueues[callbackType].addCallbackLocked(dueTime, action, token);

        <span class="keyword">if</span> (dueTime &lt;= now) {
            scheduleFrameLocked(now);
        } <span class="keyword">else</span> {
            Message msg = mHandler.obtainMessage(MSG_DO_SCHEDULE_CALLBACK, action);
            msg.arg1 = callbackType;
            msg.setAsynchronous(<span class="keyword">true</span>);
            mHandler.sendMessageAtTime(msg, dueTime);
        }
    }
}
</code></pre><p>如果使用Vsync，通过FrameDisplayEventReceiver的scheduleVsync方法，申请一次VSYNC中断，这样就可以在中断处理的onVsync函数去进行绘制。如果不需要直接发送MSG_DO_FRAME消息。</p>
<pre><code><span class="keyword">private</span> <span class="function"><span class="keyword">void</span> <span class="title">scheduleFrameLocked</span><span class="params">(<span class="keyword">long</span> now)</span> </span>{
    <span class="keyword">if</span> (!mFrameScheduled) {
        mFrameScheduled = <span class="keyword">true</span>;
        <span class="keyword">if</span> (USE_VSYNC) {
            <span class="comment">// If running on the Looper thread, then schedule the vsync immediately,</span>
            <span class="comment">// otherwise post a message to schedule the vsync from the UI thread</span>
            <span class="comment">// as soon as possible.</span>
            <span class="comment">// 如果使用VSYNC就申请一次中断请求</span>
            <span class="keyword">if</span> (isRunningOnLooperThreadLocked()) {
                scheduleVsyncLocked();
            } <span class="keyword">else</span> {
                Message msg = mHandler.obtainMessage(MSG_DO_SCHEDULE_VSYNC);
                msg.setAsynchronous(<span class="keyword">true</span>);
                mHandler.sendMessageAtFrontOfQueue(msg);
            }
        } <span class="keyword">else</span> {
            <span class="keyword">final</span> <span class="keyword">long</span> nextFrameTime = Math.max(
                    mLastFrameTimeNanos / TimeUtils.NANOS_PER_MS + sFrameDelay, now);
            <span class="comment">// 如果不是要VSYNC，就直接触发MSG_DO_FRAME</span>
            Message msg = mHandler.obtainMessage(MSG_DO_FRAME);
            msg.setAsynchronous(<span class="keyword">true</span>);
            mHandler.sendMessageAtTime(msg, nextFrameTime);
        }
    }
}
</code></pre><p>上面注册一个了reciver，在VSYNC发生的时候接受到消息，就会触发onVsync方法,执行当前的FrameDisplayEventReceiver Runnable。</p>
<pre><code><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onVsync</span><span class="params">(<span class="keyword">long</span> timestampNanos, <span class="keyword">int</span> builtInDisplayId, <span class="keyword">int</span> frame)</span> </span>{
    ......
    Message msg = Message.obtain(mHandler, <span class="keyword">this</span>);
    msg.setAsynchronous(<span class="keyword">true</span>);
    mHandler.sendMessageAtTime(msg, timestampNanos / TimeUtils.NANOS_PER_MS);
}

<span class="annotation">@Override</span>
<span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{
    mHavePendingVsync = <span class="keyword">false</span>;
    doFrame(mTimestampNanos, mFrame);
}
</code></pre><p>我们看doFrame方法做了什么？调用doCallbacks方法，获取当前类型的等待序列中在当前时间的callback，得到action并执行run方法，在这里callback的action就是AnimationHandler。</p>
<pre><code><span class="function"><span class="keyword">void</span> <span class="title">doFrame</span><span class="params">(<span class="keyword">long</span> frameTimeNanos, <span class="keyword">int</span> frame)</span> </span>{
    ......
    <span class="comment">// 优先级最高，和输入事件处理有关</span>
    doCallbacks(Choreographer.CALLBACK_INPUT, frameTimeNanos);
    <span class="comment">// 优先级其次，和Animation的处理有关</span>
    doCallbacks(Choreographer.CALLBACK_ANIMATION, frameTimeNanos);
    <span class="comment">// 优先级最低，和UI等控件绘制有关</span>
    doCallbacks(Choreographer.CALLBACK_TRAVERSAL, frameTimeNanos);
}


<span class="function"><span class="keyword">void</span> <span class="title">doCallbacks</span><span class="params">(<span class="keyword">int</span> callbackType, <span class="keyword">long</span> frameTimeNanos)</span> </span>{
    CallbackRecord callbacks;
    <span class="keyword">synchronized</span> (mLock) {
        <span class="comment">// We use "now" to determine when callbacks become due because it's possible</span>
        <span class="comment">// for earlier processing phases in a frame to post callbacks that should run</span>
        <span class="comment">// in a following phase, such as an input event that causes an animation to start.</span>
        <span class="keyword">final</span> <span class="keyword">long</span> now = SystemClock.uptimeMillis();
        callbacks = mCallbackQueues[callbackType].extractDueCallbacksLocked(now);
        <span class="keyword">if</span> (callbacks == <span class="keyword">null</span>) {
            <span class="keyword">return</span>;
        }
        mCallbacksRunning = <span class="keyword">true</span>;
    }
    <span class="keyword">try</span> {
        <span class="keyword">for</span> (CallbackRecord c = callbacks; c != <span class="keyword">null</span>; c = c.next) {
            <span class="comment">// 在这里回调callback的action</span>
            c.run(frameTimeNanos);
        }
    }
    ......
}
</code></pre><p>终于回调了AnimationHandler的run方法，代码很多，起始无非就是让应该启动的animation启动起来，该延迟的放在延迟队列，正在做动画的调用doAnimationFrame方法，动画播放结束的就结束动画。当然如果还需要继续动画那就继续调用scheduleAnimation方法，告诉编舞者，还有呢，继续在下个帧时间执行我。当然所有时间控制是根据VSYNC回调上来的时间和每个动画的时间信息共同控制的。</p>
<pre><code><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doAnimationFrame</span><span class="params">(<span class="keyword">long</span> frameTime)</span> </span>{
    ......
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numAnims; ++i) {
        ValueAnimator anim = mTmpAnimations.get(i);
        <span class="keyword">if</span> (mAnimations.contains(anim) &amp;&amp; anim.doAnimationFrame(frameTime)) {
            mEndingAnims.add(anim);
        }
    }
    ......
    <span class="comment">// If there are still active or delayed animations, schedule a future call to</span>
    <span class="comment">// onAnimate to process the next frame of the animations.</span>
    <span class="keyword">if</span> (!mAnimations.isEmpty() || !mDelayedAnims.isEmpty()) {
        scheduleAnimation();
    }
}
</code></pre><h4 id="0x04_动画源码总结">0x04 动画源码总结</h4><p>1.针对视图来说，Animation和Scroller相似，都是如何控制视图的重绘，它们都指示定义了在某一个特定时刻我应该画成什么样子。<br>2.Choreographer实际上是视图所有重绘进度的实际控制者，因为它在控制着时间节奏，告诉应用们什么时间可以画，视图不需要自己控制刷新时间。<br>3.回头看Animation的源码分析，视图的重绘最终是触发ViewRootImpl的invalidate函数，该函数将最终调用ViewRootImpl的scheduleTraversals。同样是通过mChoreographer只是类型变成了CALLBACK_TRAVERSAL，代码如下所示：</p>
<pre><code>void scheduleTraversals<span class="literal">()</span> {
    <span class="keyword">if</span> (!mTraversalScheduled) {
        mTraversalScheduled = <span class="literal">true</span>;
        mTraversalBarrier = mHandler.getLooper<span class="literal">()</span>.postSyncBarrier<span class="literal">()</span>;
        mChoreographer.postCallback(
                <span class="type">Choreographer</span>.<span class="type">CALLBACK_TRAVERSAL</span>, mTraversalRunnable, null);
        <span class="keyword">if</span> (!mUnbufferedInputDispatch) {
            scheduleConsumeBatchedInput<span class="literal">()</span>;
        }
        notifyRendererOfFramePending<span class="literal">()</span>;
    }
}
</code></pre><p>4.Asynchronous Message和Synchronization Barrier我还没有理解，当你觉得自己明白了的时候，其实你还有很多不知道，当你觉得你不明白的时候，那是你真的不知道。不知道还是不知道！！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://ivonhoe.github.io/res/dex2jar_error/WechatIMG56.png" alt="病已 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://ivonhoe.github.io/res/dex2jar_error/WechatIMG57.jpeg" alt="病已 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/动画/" rel="tag"># 动画</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/09/Android动画总结/" rel="next" title="Android动画总结">
                <i class="fa fa-chevron-left"></i> Android动画总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/08/-翻译-Context-什么是Context？/" rel="prev" title="[译]Context?什么是Context？">
                [译]Context?什么是Context？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/5706813?v=3&s=460"
               alt="病已" />
          <p class="site-author-name" itemprop="name">病已</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ivonhoe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x01_动画插值源码"><span class="nav-number">1.</span> <span class="nav-text">0x01 动画插值源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x02_补间动画源码"><span class="nav-number">2.</span> <span class="nav-text">0x02 补间动画源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x03_属性动画源码"><span class="nav-number">3.</span> <span class="nav-text">0x03 属性动画源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x04_动画源码总结"><span class="nav-number">4.</span> <span class="nav-text">0x04 动画源码总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">病已</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  






  




	





  




  




  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JdLpddsaWqwfJtXPdDK8woaF-gzGzoHsz", "CEmtHXH8f0PtvF0zYtVE0EeY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
